body {
    text-align: center;
}

.app {
    border: 2px solid black;
    width: 95%;
    display: grid;
    grid-template-areas: 
        "title  title"
        "cart   cards"
        "check  cards";
    grid-template-columns: 1fr 2fr;
}

h1 {
    grid-area: title;
}

.birdcards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5px;
}
.card {
    grid-area: cards;
    border: 2px solid blue;
    width: 180px;
    height: 290px;
    margin: 5px;
    
}

.Cart {
    grid-area: cart;
    border: 2px solid green;
    margin-left: 10px;
}

.top {
    height: auto;
}

.Checkout {
    grid-area: check;
    border: 2px solid red;
}

img {
    object-fit: cover;
}
