ul{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr;
    text-align: center;
    align-items: center;
    gap: 2rem 0;
    margin: 0;
    list-style-type: none;
    border-radius: 10px;
}

#bird img{
    width: 100px;
    height: auto;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

.app{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "aside main main";
}