.app {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

img {
  width: 100px;
}

.card {
  justify-items: center;
  align-items: center;
}

.birds {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
}

.three {
    grid-area: 1 / 2 / 3 / 3;
}

.one {
    grid-area: 1 / 1 / 2 / 2;
}


h3 {
  font-size: 20px;
}

.two {
    grid-area: 2 / 1 / 3 / 2;
}